<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tanetsi - Ayuda</title>
  <link rel="stylesheet" href="assets/css/options_style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <main>
    <div class="side-bar">
      <div class="logo-top">
        <img src="assets/images/popup/logo_tanetsi.png">
      </div>
      <ul class="nav-links">
        <li class="nav-tab active" data-view-name="zoom">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 247.81">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_1-2" data-name="Capa 1">
                  <path class="cls-1"
                    d="M250,215.33l-32.48,32.48L143,173.26a99.64,99.64,0,0,0,32-33ZM178.62,78c-5-40-37.32-72.25-77.29-77.28A89.72,89.72,0,0,0,.74,101.33c5,40,37.31,72.25,77.28,77.29A89.74,89.74,0,0,0,178.62,78Z" />
                </g>
              </g>
            </svg>
            <span>
              Lupa
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="interlineado">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 210.4">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_1-2" data-name="Capa 1">
                  <path class="cls-1"
                    d="M131.25,95.31H87.77v-37h43.48Zm-68.5,51.94h-9V125.1h-37v22.15h-9a7.78,7.78,0,0,0-6.74,11.66l27.48,47.6a7.78,7.78,0,0,0,13.48,0l27.48-47.6A7.78,7.78,0,0,0,62.75,147.25ZM42,4.65a7.78,7.78,0,0,0-13.48,0L1.05,52.25A7.78,7.78,0,0,0,7.79,63.91h9V86.06h37V63.91h9a7.78,7.78,0,0,0,6.74-11.66ZM87.77,210.4h28.94v-37H87.77Zm0-57.55h64.61v-37H87.77Zm0-115.09H161.7V.76H87.77Zm133.7,90.47a7.79,7.79,0,0,0-13.48,0l-27.48,47.6a7.78,7.78,0,0,0,6.74,11.67h9v22.14h37V187.5h9A7.78,7.78,0,0,0,249,175.83ZM208,81.41a7.79,7.79,0,0,0,13.48,0L249,33.81a7.78,7.78,0,0,0-6.74-11.67h-9V0h-37V22.14h-9a7.78,7.78,0,0,0-6.74,11.67Z" />
                </g>
              </g>
            </svg>
            <span>
              Interlineado
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="tipografia">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
              viewBox="0 0 249.93 223.79">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_1-2" data-name="Capa 1">
                  <path class="cls-1"
                    d="M222.36,0H27.58A27.56,27.56,0,0,0,3.7,41.35L101.1,210a27.56,27.56,0,0,0,47.74,0L246.21,41.35h0A27.57,27.57,0,0,0,222.36,0ZM205.25,45c-.07,1-.15,2-.24,2.93s-.22,1.79-.38,2.74a8,8,0,0,1-.66,2.24,3.89,3.89,0,0,1-1.66,1.73,6,6,0,0,1-2.9.49q-3.12,0-14.8-1.39L173.33,52.4q-4.83-.55-5.88-.55c-.64-.05-1.69-.11-3.14-.18l-4.53-.24c-.74,0-1.64-.07-2.7-.07l-.55,1.32q-.63,1.59-1.59,3.9t-1.8,4.33c-.51,1.15-1,2.28-1.52,3.39-.51,1.29-.88,2.19-1.11,2.69l-.59,1.35c-.2.49-.38.87-.51,1.14-.33.65-.86,1.79-1.6,3.43s-1.54,3.42-2.42,5.36-1.52,3.43-2.21,4.91-1.2,2.58-1.52,3.31c-.41.93-.93,2.08-1.56,3.46s-1.21,2.68-1.76,3.88q-2.07,4.56-3.73,8.29l-6.92,16.53c-.14.37-.65,1.86-1.52,4.46s-1.87,5.6-3,9q-1.44,4.29-2.66,7.88t-1.69,5q-2.57,7.55-4.15,14.39c-.42,1.75-.7,3.13-.87,4.15a16.44,16.44,0,0,0-.24,2.45,8,8,0,0,0,.21,1.83,4.61,4.61,0,0,1-.45,3.22q-.8,1.42-3.15.93a9.78,9.78,0,0,1-4.49-3.32,19.42,19.42,0,0,1-3.32-5.46,26.29,26.29,0,0,1-1.25-10,77.66,77.66,0,0,1,2-12q1.86-8.37,4.22-17.22t4-14q1.45-4.71,3.11-9.65c1.11-3.29,2-5.89,2.7-7.78.6-1.61,1.08-2.93,1.45-3.94l1.18-3.25c.13-.32.27-.67.41-1a.63.63,0,0,0,.14-.21,7.77,7.77,0,0,1,.34-1c.14-.33.26-.58.35-.76q2-5.19,6.09-14.32t7.12-15.35l.21-.49q-11.84.69-21.86,1.94T98.78,55.58q-3.6.42-5-.62A6,6,0,0,1,92,51.43a17.19,17.19,0,0,1-.2-4.56c0-.46.12-1,.24-1.73a5.48,5.48,0,0,1,.45-1.59l.14-.21a6.14,6.14,0,0,1,3.66-2.07q2.77-.84,11-2.77a200.4,200.4,0,0,1,39-5.6,5.49,5.49,0,0,1,4.78-1,4.33,4.33,0,0,1,1.52.83h3.11q18.81.08,30.91.9,5.12.34,9.3,1a17.68,17.68,0,0,1,5.85,1.59,8.27,8.27,0,0,1,3.46,6.29A13,13,0,0,1,205.25,45Z" />
                </g>
              </g>
            </svg>
            <span>
              Tipografía
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="narrador">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 179.11">
              <g id="Capa_2" data-name="Capa 2">
                <g id="leer_parrafos">
                  <path class="cls-1"
                    d="M250,97.82c-1.13,3.28-1.14,6.76-1.82,10.13a95.11,95.11,0,0,1-23,45.23A88.54,88.54,0,0,1,194,175.55c-7.26,3.16-14.74,0-16.89-7.17a11.16,11.16,0,0,1,4.46-12.63c3-2,6.22-3.51,9.3-5.3,19.44-11.31,31.32-28.06,34.69-50.26,3.66-24.06-3.84-44.7-21.13-61.74-5.3-5.22-11.64-9-18.25-12.42a21.61,21.61,0,0,1-6.43-4.31A11.44,11.44,0,0,1,178.25,8a11.46,11.46,0,0,1,13-5.41c5.36,1.49,10.18,4.24,14.82,7.21,22,14.1,35.63,34.11,41.76,59.37a73.36,73.36,0,0,1,1.73,11.06c0,.5-.26,1.17.48,1.47v2.44c-.3.27-.24.63-.25,1s-.05.7.25,1v6.84c-.3.27-.24.63-.25,1s-.05.71.25,1ZM141.09,13.58a22.8,22.8,0,0,0-.27-3.88A11.64,11.64,0,0,0,122,2.63a26.36,26.36,0,0,1-2.37,1.71Q90.68,22.87,61.77,41.39a7.16,7.16,0,0,1-4.07,1.22c-14.8,0-29.61.2-44.4-.12-8-.18-13.39,6-13.3,13.41q.41,33.67,0,67.35c-.08,7.1,5.11,13.5,13.41,13.3,14.79-.34,29.6-.07,44.4-.12a6.74,6.74,0,0,1,3.85,1.14c8.93,5.77,17.93,11.44,26.85,17.24C100,162.3,111.79,169.32,123,177.2a10.76,10.76,0,0,0,9.79,1.29c5.28-1.68,8.27-6.14,8.28-12.41q0-38.18,0-76.37T141.09,13.58Zm28.66,94.47a72.94,72.94,0,0,0-6,4.17c-2.2,1.7-4.26,3.57-5,6.4A11.1,11.1,0,0,0,162,130.4a11.22,11.22,0,0,0,12.45,2.25c11.69-4.58,19.73-13.07,24.56-24.4,6.8-15.93,5-31.27-4.47-45.68a40.31,40.31,0,0,0-21.1-16.51,11.62,11.62,0,0,0-13.53,5.08A11,11,0,0,0,161.63,65a42.14,42.14,0,0,0,8,5.94c6.92,4.35,9.89,10.7,9.86,18.69S176.58,103.76,169.75,108.05Z" />
                </g>
              </g>
            </svg>
            <span>
              Narrador
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="fondo">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 245.33">
              <g id="Capa_2" data-name="Capa 2">
                <g id="color_fondo">
                  <path class="cls-1"
                    d="M0,18.2C1.12,13.11,3.09,8.52,7.19,5c4.31-3.64,9.3-5,14.87-5Q56.25.08,90.42,0q50.42,0,100.82,0c9,0,15.85,3.63,20,11.75,2,3.94,2.31,8.27,2.06,12.6-.12,2,.49,2.55,2.53,2.52,8.05-.13,16.11-.06,24.16-.05,7,0,10,3,10,9.9v68.6c0,7.14-2.93,10.1-10,10.1q-58.59,0-117.18,0c-2.23,0-2.87.55-2.76,2.77.19,4.06.1,8.14,0,12.2,0,1.24.28,1.75,1.6,1.64a44.88,44.88,0,0,1,4.64,0,8.12,8.12,0,0,1,8.1,7.55,26.69,26.69,0,0,1,.11,2.68q0,46.52,0,93c0,2.74-.21,5.36-2.23,7.49a8,8,0,0,1-6.08,2.61c-9.6,0-19.2.06-28.8,0-4.76,0-7.87-3.17-8.21-7.9,0-.49,0-1,0-1.47q0-47.23,0-94.47c0-5.6,2.88-9.11,7.7-9.45a30.58,30.58,0,0,1,4.88,0c1.6.15,1.85-.48,1.83-1.91-.07-6.84,0-13.67,0-20.51,0-7.73,2.89-10.65,10.55-10.65q58.35,0,116.69.06c2.3,0,2.72-.67,2.71-2.8q-.13-25.26,0-50.53c0-1.87-.41-2.49-2.38-2.44-5.21.15-10.42.12-15.62,0-1.67,0-2.19.37-2.19,2.12,0,6.83.38,13.68-.19,20.5-.88,10.48-9.57,18.73-21.22,18.72H22.23c-9.08,0-16-3.66-20.21-11.87-1-2-1.24-4.15-2-6.17Z" />
                </g>
              </g>
            </svg>
            <span>
              Contraste
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="cargar">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 244.32 250">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_1-2" data-name="Capa 1">
                  <path class="cls-1"
                    d="M124.6,0c4.9,1.09,8.44,4.19,11.88,7.65q37.65,37.77,75.38,75.46a26.1,26.1,0,0,1,3.88,4.66c2.15,3.53,1,6.41-3,7.4a22.43,22.43,0,0,1-5.31.55c-8.78.06-17.57,0-26.35,0h-2.93V99.1q0,53.68,0,107.39a11.8,11.8,0,0,1-.63,4.53c-1.2,2.81-3.54,4-6.65,4-12.85-.06-25.71,0-38.56,0q-29,0-58.09,0c-5.61,0-8-2.37-8-8V95.75H63.24c-8.78,0-17.57,0-26.35,0a22.43,22.43,0,0,1-5.31-.55c-4-1-5.13-3.85-3-7.4a20.71,20.71,0,0,1,3.2-4Q70.91,44.59,110.08,5.41A21.36,21.36,0,0,1,119.71,0Zm-70,205.59q-23.06,0-46.12,0C2.88,205.6,0,208.45,0,214q0,13.68,0,27.34C0,247.25,2.79,250,8.69,250h227c5.89,0,8.63-2.76,8.64-8.68q0-13.42,0-26.85c0-6.18-2.73-8.87-8.95-8.88H187.91a50.31,50.31,0,0,1-.69,6.62c-1.88,7.75-8.09,12.39-16.51,12.4q-42.35,0-84.69,0c-4.47,0-9,.07-13.42,0a15.81,15.81,0,0,1-15.5-12.43,48.64,48.64,0,0,1-.68-6.48C55.69,205.65,55.13,205.59,54.56,205.59Z" />
                </g>
              </g>
            </svg>
            <span>
              Cargar Ajuste
            </span>
          </a>
        </li>
        <li class="nav-tab" data-view-name="configurar">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 240.77 250">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_8" data-name="Capa 8">
                  <path class="cls-1"
                    d="M232.87,151.4q-6.19-3.78-12.58-7.28c-1.74-1-2.46-1.86-2.07-4.08a87.9,87.9,0,0,0,0-30.18c-.34-1.94.07-2.91,1.77-3.83,4.37-2.38,8.7-4.85,12.95-7.44,7.88-4.81,10-12.8,5.46-20.89q-8.62-15.28-17.57-30.4c-4.71-7.93-12.75-10-20.85-5.57-4.24,2.34-8.45,4.74-12.56,7.31-1.75,1.09-2.94,1.05-4.55-.28a88.52,88.52,0,0,0-25.74-14.87c-2.11-.78-2.77-1.9-2.77-4.14,0-5.79.58-11.62-.31-17.37C153,5.38,147.6.31,140.53.18Q132.32,0,124.1,0h-.95c-3.72,0-7.43,0-11.15,0-3.24,0-6.48,0-9.72,0C92.24.26,86.54,6,86.35,16c-.08,4.58-.14,9.18,0,13.76.09,2.23-.61,3.31-2.74,4.12A89.86,89.86,0,0,0,57.91,48.77C56.26,50.14,55,50.09,53.3,49c-4-2.47-8.1-4.81-12.21-7.11-8.38-4.68-16.35-2.71-21.18,5.43Q11,62.46,2.35,77.76C-2.2,85.87,0,93.77,7.9,98.6q6.19,3.78,12.58,7.28c1.74,1,2.46,1.86,2.07,4.08a87.65,87.65,0,0,0,0,30.18c.33,1.94-.08,2.91-1.78,3.83-4.37,2.38-8.7,4.85-12.95,7.44-7.88,4.81-10,12.8-5.46,20.89Q11,187.59,19.94,202.7c4.71,7.93,12.75,10,20.85,5.57,4.24-2.34,8.45-4.74,12.56-7.31,1.75-1.09,2.94-1.05,4.55.28a88.52,88.52,0,0,0,25.74,14.87c2.11.78,2.77,1.9,2.77,4.14,0,5.79-.58,11.62.31,17.37,1.09,7,6.45,12.07,13.52,12.2q8.2.15,16.43.17h1c3.72,0,7.43,0,11.15,0,3.24,0,6.48,0,9.72,0,10-.18,15.74-5.93,15.93-15.93.08-4.58.14-9.18,0-13.76-.09-2.23.61-3.31,2.74-4.12a89.86,89.86,0,0,0,25.74-14.88c1.65-1.37,2.89-1.32,4.61-.26,4,2.47,8.1,4.81,12.21,7.11,8.38,4.68,16.35,2.71,21.18-5.43q9-15.1,17.56-30.41C243,164.13,240.81,156.23,232.87,151.4Zm-48.39-18.47c-4.14,31.64-30.11,53.53-58.28,55.27a4.34,4.34,0,0,0-1.85-.07c-.55.08-1.1.13-1.65.18-1.86,0-3.73-.08-5.61-.25a3.18,3.18,0,0,0-2.26.32,62.17,62.17,0,0,1-7.78-1.07C74.25,180.69,52,150,56.29,117.07,60.43,85.43,86.4,63.54,114.57,61.8a4.34,4.34,0,0,0,1.85.07c.55-.08,1.1-.13,1.65-.18,1.86,0,3.73.08,5.61.25a3.18,3.18,0,0,0,2.26-.32,62.17,62.17,0,0,1,7.78,1.07C166.52,69.31,188.78,100.05,184.48,132.93Zm-33-7.93a31.08,31.08,0,1,1-31.07-31.08A31.08,31.08,0,0,1,151.46,125Z" />
                </g>
              </g>
            </svg>
            <span>
              Configuración
            </span>
          </a>
        </li>
        <br>
        <br>
        <li class="nav-tab" data-view-name="creditos">
          <a href="#">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 240.77 250">
              <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_8" data-name="Capa 8">
                  <path class="cls-1"
                    d="M232.87,151.4q-6.19-3.78-12.58-7.28c-1.74-1-2.46-1.86-2.07-4.08a87.9,87.9,0,0,0,0-30.18c-.34-1.94.07-2.91,1.77-3.83,4.37-2.38,8.7-4.85,12.95-7.44,7.88-4.81,10-12.8,5.46-20.89q-8.62-15.28-17.57-30.4c-4.71-7.93-12.75-10-20.85-5.57-4.24,2.34-8.45,4.74-12.56,7.31-1.75,1.09-2.94,1.05-4.55-.28a88.52,88.52,0,0,0-25.74-14.87c-2.11-.78-2.77-1.9-2.77-4.14,0-5.79.58-11.62-.31-17.37C153,5.38,147.6.31,140.53.18Q132.32,0,124.1,0h-.95c-3.72,0-7.43,0-11.15,0-3.24,0-6.48,0-9.72,0C92.24.26,86.54,6,86.35,16c-.08,4.58-.14,9.18,0,13.76.09,2.23-.61,3.31-2.74,4.12A89.86,89.86,0,0,0,57.91,48.77C56.26,50.14,55,50.09,53.3,49c-4-2.47-8.1-4.81-12.21-7.11-8.38-4.68-16.35-2.71-21.18,5.43Q11,62.46,2.35,77.76C-2.2,85.87,0,93.77,7.9,98.6q6.19,3.78,12.58,7.28c1.74,1,2.46,1.86,2.07,4.08a87.65,87.65,0,0,0,0,30.18c.33,1.94-.08,2.91-1.78,3.83-4.37,2.38-8.7,4.85-12.95,7.44-7.88,4.81-10,12.8-5.46,20.89Q11,187.59,19.94,202.7c4.71,7.93,12.75,10,20.85,5.57,4.24-2.34,8.45-4.74,12.56-7.31,1.75-1.09,2.94-1.05,4.55.28a88.52,88.52,0,0,0,25.74,14.87c2.11.78,2.77,1.9,2.77,4.14,0,5.79-.58,11.62.31,17.37,1.09,7,6.45,12.07,13.52,12.2q8.2.15,16.43.17h1c3.72,0,7.43,0,11.15,0,3.24,0,6.48,0,9.72,0,10-.18,15.74-5.93,15.93-15.93.08-4.58.14-9.18,0-13.76-.09-2.23.61-3.31,2.74-4.12a89.86,89.86,0,0,0,25.74-14.88c1.65-1.37,2.89-1.32,4.61-.26,4,2.47,8.1,4.81,12.21,7.11,8.38,4.68,16.35,2.71,21.18-5.43q9-15.1,17.56-30.41C243,164.13,240.81,156.23,232.87,151.4Zm-48.39-18.47c-4.14,31.64-30.11,53.53-58.28,55.27a4.34,4.34,0,0,0-1.85-.07c-.55.08-1.1.13-1.65.18-1.86,0-3.73-.08-5.61-.25a3.18,3.18,0,0,0-2.26.32,62.17,62.17,0,0,1-7.78-1.07C74.25,180.69,52,150,56.29,117.07,60.43,85.43,86.4,63.54,114.57,61.8a4.34,4.34,0,0,0,1.85.07c.55-.08,1.1-.13,1.65-.18,1.86,0,3.73.08,5.61.25a3.18,3.18,0,0,0,2.26-.32,62.17,62.17,0,0,1,7.78,1.07C166.52,69.31,188.78,100.05,184.48,132.93Zm-33-7.93a31.08,31.08,0,1,1-31.07-31.08A31.08,31.08,0,0,1,151.46,125Z" />
                </g>
              </g>
            </svg> -->
            <span>
              Créditos
            </span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main-content w-100 p-5">
      <div class="zoom" data-view-active="true">
        <div class="contenedor dos-columnas">
          <article class="entrada-blog">
            <h3>Aumentar Texto</h3>
            <img src="assets/images/options/imagen1.jpg">
            <p>Este botón te permitirá aumentar el tamaño de todos los textos en cualquier sitio web.</p>
          </article>
          <article class="entrada-blog">
            <h3>Disminuir Texto</h3>
            <img src="assets/images/options/imagen2.jpg">
            <p>Este botón te permitirá disminuir el tamaño de todos los textos en cualquier sitio web.</p>
          </article>
        </div>
      </div>
      <div class="interlineado" data-view-active="false">
        <div class="contenedor dos-columnas">
          <article class="entrada-blog">
            <h3>Aumentar Interlineado</h3>
            <img src="assets/images/options/imagen3.jpg">
            <p>Este botón te permitirá aumentar el espacio vertical que existe entre todo el contenido de un sitio web.
            </p>
          </article>
          <article class="entrada-blog">
            <h3>Disminuir Interlineado</h3>
            <img src="assets/images/options/imagen4.jpg">
            <p>Este botón te permitirá disminuir el espacio vertical que existe entre todo el contenido de un sitio web.
            </p>
          </article>
        </div>
      </div>
      <div class="tipografia" data-view-active="false">
        <div class="contenedor una-columna">
          <article class="entrada-blog-unica">
            <h3>Tipografía - Menú</h3>
            <img src="assets/images/options/imagen5.jpg">
            <p>En este menú encontraras las opciones para cambiar el tipo de fuente, cambiar los colores de párrafos,
              enlaces y títulos, y además, podrás activar o desactivar el inter letrado.</p>
          </article>
        </div>
      </div>
      <div class="narrador" data-view-active="false">
        <div class="contenedor dos-columnas">
          <article class="entrada-blog">
            <h3>Narrador</h3>
            <img src="assets/images/options/imagen1.jpg">
            <p>Este botón te narrará cualquier texto sobre el que hagas click, este texto será subrayado en el color que
              hayas escogido.</p>
          </article>
          <article class="entrada-blog">
            <h3>Pausa</h3>
            <img src="assets/images/options/imagen2.jpg">
            <p>Este botón pausará la narración del texto que este subrayado por el botón <i>Narrador</i>.</p>
          </article>
        </div>
      </div>
      <div class="fondo" data-view-active="false">
        <div class="contenedor una-columna">
          <article class="entrada-blog-unica">
            <h3>Contraste - Menú</h3>
            <img src="assets/images/options/imagen7.jpg">
            <p>En este menú encontraras dos opciones, contrastes predeterminados que cambiaran tanto el color de fondo
              del sitio web como el color de los textos y la segunda opción te permitirá cambiar el color de fondo de
              manera personalizada.</p>
          </article>
        </div>
      </div>
      <div class="cargar" data-view-active="false">
        <div class="contenedor una-columna">
          <article class="entrada-blog-unica">
            <h3>Cargar Ajustes</h3>
            <img src="assets/images/options/imagen8.jpg">
            <p>Este botón cargará los ajustes que hayas realizado. Es ideal para cargar tus preferencias dentro de
              cualquier sitio web.</p>
          </article>
        </div>
      </div>
      <div class="configurar" data-view-active="false">
        <div class="contenedor una-columna">
          <article class="entrada-blog-unica">
            <h3>Configuración - Menú</h3>
            <img src="assets/images/options/imagen9.jpg">
            <p>En este menú encontraras una serie de checkboxes que te permitirán desactivar/activar las distintas
              opciones que quieres que se visualicen dentro de la herramienta. También podrás cambiar la velocidad del
              narrador y el color de resaltado de este.</p>
          </article>
        </div>
      </div>
      <div class="creditos" data-view-active="false">
        <div class="contenedor dos-columnas">
          <article class="entrada-blog">
            <!-- <h3>Aumentar Interlineado</h3> -->
            <img src="assets/images/options/unal.png">
            <p>
              Esta extensión de navegador fue realizado por Juan Diego Giraldo Berrío Estudiante de la Universidad
              Nacional de Colombia sede Manizales con el apoyo de la PhD Valentira Tabares.
            </p>
          </article>
          <article class="entrada-blog">
            <!-- <h3>Disminuir Interlineado</h3> -->
            <img src="assets/images/options/gaia.png">
            <p>También fue posible gracias al Grupo de Ambientes Inteligentes Adaptativos GAIA.
            </p>
          </article>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/js/optNav.js"></script>
</body>

</html>