{
    "name": "Tanetsi: Accesibility toolbar",
    "description": "Customizable accesibility toolbar",
    "version": "1.0",
    "manifest_version": 3,
    "options_page": "help.html",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/logo/logo_tanetsi_16_blanco.png",
            "32": "assets/logo/logo_tanetsi_32_blanco.png",
            "48": "assets/logo/logo_tanetsi_48_blanco.png",
            "128": "assets/logo/logo_tanetsi_128_blanco.png"
        }
    },
    "icons": {
        "16": "assets/logo/logo_tanetsi_16_blanco.png",
        "32": "assets/logo/logo_tanetsi_32_blanco.png",
        "48": "assets/logo/logo_tanetsi_48_blanco.png",
        "128": "assets/logo/logo_tanetsi_128_blanco.png"
    },
    "host_permissions": [
        "https://*/*",
        "http://*/*",
        "file:///*"
    ],
    "web_accessible_resources": [{
        "resources": ["assets/custom_cursors/*/*.png"],
        "matches": ["https://*/*", "http://*/*"]
    }],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Q"
            }
        },
        "enlarge-text": {
            "suggested_key": "Alt+1",
            "description": "Enlarge text"
        },
        "reduce-text": {
            "suggested_key": "Alt+2",
            "description": "Reduce text"
        },
        "increase-line-height": {
            "description": "Increase line height"
        },
        "reduce-line-height": {
            "description": "Reduce line height"
        },
        "spacing": {
            "description": "Toggle space between letters"
        },
        "go-to-help": {
            "description": "Go to extension's help page"
        },
        "activate-tts": {
            "description": "Activate Text to Speech"
        },
        "pause/resume-tts": {
            "description": "Pause or continue Text to Speech"
        },
        "load-settings": {
            "description": "Load saved changes"
        }
    }
}