<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanetsi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <div class="menu-tanetsi">
        <div class="franjas">
            <div class="franja1"></div>
            <div class="franja2"></div>
            <div class="franja3"></div>
        </div>
            <div class="opciones-menu">
                <div class="logo"><img id="_goToHelp" src="assets/images/popup/logo_tanetsi.png"></div>
                <div class="zoom">
                    <div class="zoom-in" id="divIncreaseText"><svg id="increaseText" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 247.81"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_2-2" data-name="Capa 2"><path class="cls-1" d="M178.62,78c-5-40-37.32-72.25-77.29-77.28A89.72,89.72,0,0,0,.74,101.33c5,40,37.31,72.25,77.28,77.29A89.74,89.74,0,0,0,178.62,78Zm-34.55,34.62H112.64v31.43H66.71V112.64H35.28V66.71H66.71V35.28h45.93V66.71h31.43ZM250,215.33l-32.48,32.48L143,173.26a99.64,99.64,0,0,0,32-33Z"/></g></g></svg></div>
                    <div class="zoom-out" id="divReduceText"><svg id="reduceText" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 247.81"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="zoom-out"><path class="cls-1" d="M178.62,78c-5-40-37.32-72.25-77.29-77.28A89.72,89.72,0,0,0,.74,101.33c5,40,37.31,72.25,77.28,77.29A89.74,89.74,0,0,0,178.62,78Zm-34.55,34.62H35.28V66.71H144.07ZM250,215.33l-32.48,32.48L143,173.26a99.64,99.64,0,0,0,32-33Z"/></g></g></svg></div>
                </div>
                <div class="interlineado">
                    <div class="inter-mas" id="divIncreaseLine"><svg id="increaseLine" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.73 250"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="interlineado_" data-name="interlineado+"><path class="cls-1" d="M173.7,112.75h-69V68.62h69ZM74.83,174.69H64.12V148.28H20v26.41H9.29a9.27,9.27,0,0,0-8,13.91L34,245.36a9.27,9.27,0,0,0,16.06,0L82.86,188.6A9.27,9.27,0,0,0,74.83,174.69ZM50.09,4.64A9.27,9.27,0,0,0,34,4.64L1.26,61.4a9.27,9.27,0,0,0,8,13.91H20v26.41H64.12V75.31H74.83a9.27,9.27,0,0,0,8-13.91ZM104.67,250h69V205.87h-69Zm0-68.62H242.73V137.25H104.67ZM104.67,0V44.13H242.73V0Z"/></g></g></svg></div>
                    <div class="inter-menos" id="divReduceLine"><svg id="reduceLine" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.73 250"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="interlineado-"><path class="cls-1" d="M173.7,112.75h-69V68.62h69ZM50.09,152.92a9.27,9.27,0,0,0-16.06,0L1.26,209.68a9.27,9.27,0,0,0,8,13.91H20V250H64.12V223.59H74.83a9.27,9.27,0,0,0,8-13.91ZM74.83,26.41H64.12V0H20V26.41H9.29a9.27,9.27,0,0,0-8,13.91L34,97.08a9.27,9.27,0,0,0,16.06,0L82.86,40.32A9.27,9.27,0,0,0,74.83,26.41ZM104.67,250h69V205.87h-69Zm0-68.62H242.73V137.25H104.67ZM104.67,0V44.13H242.73V0Z"/></g></g></svg></div>
                </div>
                <div class="tipografia" id="divTipografia">
                    <div class="texto dropdown" ><span class="tipografiaDropdown">Tipografía</span>
                    <span class="icono"><svg class="tipografiaDropdown" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 249.9 223.79"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path id="Capa_2-2" data-name="Capa 2" class="cls-1" d="M222.36,0H27.58A27.56,27.56,0,0,0,3.7,41.35L101.1,210a27.57,27.57,0,0,0,47.74,0L246.21,41.35h0A27.57,27.57,0,0,0,222.36,0ZM205.25,45c-.07,1-.15,2-.24,2.93s-.22,1.79-.38,2.74a8,8,0,0,1-.66,2.24,3.91,3.91,0,0,1-1.66,1.73,6,6,0,0,1-2.9.49q-3.12,0-14.8-1.39L173.33,52.4q-4.83-.55-5.88-.55c-.64-.05-1.69-.11-3.14-.18l-4.53-.24c-.74,0-1.64-.07-2.7-.07l-.55,1.32q-.63,1.59-1.59,3.9l-1.8,4.33c-.51,1.15-1,2.28-1.52,3.39-.51,1.29-.88,2.19-1.11,2.69l-.59,1.35c-.2.49-.38.87-.51,1.14-.33.65-.86,1.79-1.6,3.43l-2.42,5.36c-.88,1.94-1.52,3.43-2.21,4.91s-1.2,2.58-1.52,3.31c-.41.93-.93,2.08-1.56,3.46s-1.21,2.68-1.76,3.88q-2.07,4.56-3.73,8.29l-6.92,16.53c-.14.37-.65,1.86-1.52,4.46s-1.87,5.6-3,9q-1.44,4.29-2.66,7.88t-1.69,5a145.54,145.54,0,0,0-4.15,14.39c-.42,1.75-.7,3.13-.87,4.15a16.8,16.8,0,0,0-.24,2.45,8,8,0,0,0,.21,1.83,4.68,4.68,0,0,1-.45,3.22q-.81,1.42-3.15.93a9.77,9.77,0,0,1-4.49-3.32,19.44,19.44,0,0,1-3.32-5.46,26.29,26.29,0,0,1-1.25-10,77.26,77.26,0,0,1,2-12q1.86-8.37,4.22-17.22t4-14q1.44-4.71,3.11-9.65c1.11-3.29,2-5.89,2.7-7.78.6-1.61,1.08-2.93,1.45-3.94l1.18-3.25c.13-.32.27-.67.41-1a.6.6,0,0,0,.14-.21,7.36,7.36,0,0,1,.34-1c.14-.33.26-.58.35-.76q2-5.19,6.09-14.32t7.12-15.35l.21-.49q-11.85.69-21.86,1.94T98.78,55.58q-3.6.42-5-.62A6,6,0,0,1,92,51.43a17,17,0,0,1-.2-4.56A12.27,12.27,0,0,1,92,45.14a5.46,5.46,0,0,1,.45-1.59l.14-.21a6.14,6.14,0,0,1,3.66-2.07q2.76-.84,11-2.77a200.54,200.54,0,0,1,39-5.6,5.51,5.51,0,0,1,4.78-1,4.26,4.26,0,0,1,1.52.83h3.11q18.81.08,30.91.9,5.12.34,9.3,1a17.79,17.79,0,0,1,5.85,1.59,8.29,8.29,0,0,1,3.46,6.29A13,13,0,0,1,205.25,45Z"/></g></g>
                    </svg></span>
                        <div class="dropdown-content" id="showTipografiaDropDown">
                            <div class="opcionestipo" id="divFont">
                                <div class="titulos">Fuente</div>
                                <div class="selectortipo">
                                    <select id="fontFamily">
                                        <option style="font-family: Arial" value="Arial">Arial</option>
                                        <option style="font-family: Calibri" value="Calibri">Calibri</option>
                                        <option style="font-family: Century Gothic" value="Century Gothic">Century Gothic</option>
                                        <option style="font-family: Helvetica" value="Helvetica">Helvetica</option>
                                        <option style="font-family: Tahoma" value="Tahoma">Tahoma</option>
                                        <option style="font-family: Verdana" value="Verdana">Verdana</option>
                                </select>
                                </div>
                            </div>
                            <div class="opcionestipo" id="divColorTitle">
                                <div class="titulos">Títulos</div>
                                <div class="selectorcolor">
                                    <input class="colorPicker" name="h1,h2,h3,h4,h5" type="color" value="#ffffff" />
                                    </label>
                                </div>
                                <!-- <div class="selectortipo">
                                    <select class="fontFamily" name="h1,h2,h3,h4,h5">
                                        <option style="font-family: Arial" value="Arial">Arial</option>
                                        <option style="font-family: Calibri" value="Calibri">Calibri</option>
                                        <option style="font-family: Century Gothic" value="Century Gothic">Century Gothic</option>
                                        <option style="font-family: Helvetica" value="Helvetica">Helvetica</option>
                                        <option style="font-family: Tahoma" value="Tahoma">Tahoma</option>
                                        <option style="font-family: Verdana" value="Verdana">Verdana</option>
                                </select>
                                </div> -->
                            </div>
                            <div class="opcionestipo" id="divColorText">
                                <div class="titulos">Párrafos</div>
                                <div class="selectorcolor">
                                    <input class="colorPicker" name="text" type="color" value="#ffffff" />
                                    </label>
                                </div>
                                <!-- <div class="selectortipo">
                                    <select class="fontFamily" name="text">
                                        <option style="font-family: Arial" value="Arial">Arial</option>
                                        <option style="font-family: Calibri" value="Calibri">Calibri</option>
                                        <option style="font-family: Century Gothic" value="Century Gothic">Century Gothic</option>
                                        <option style="font-family: Helvetica" value="Helvetica">Helvetica</option>
                                        <option style="font-family: Tahoma" value="Tahoma">Tahoma</option>
                                        <option style="font-family: Verdana" value="Verdana">Verdana</option>
                                </select>
                                </div> -->
                            </div>
                            <div class="opcionestipo" id="divColorLinks">
                                <div class="titulos">Enlaces</div>
                                <div class="selectorcolor">
                                    <input class="colorPicker" name="a,cite" type="color" value="#ffffff" />
                                    </label>
                                </div>
                                <!-- <div class="selectortipo">
                                    <select class="fontFamily" name="a,cite">
                                        <option style="font-family: Arial" value="Arial">Arial</option>
                                        <option style="font-family: Calibri" value="Calibri">Calibri</option>
                                        <option style="font-family: Century Gothic" value="Century Gothic">Century Gothic</option>
                                        <option style="font-family: Helvetica" value="Helvetica">Helvetica</option>
                                        <option style="font-family: Tahoma" value="Tahoma">Tahoma</option>
                                        <option style="font-family: Verdana" value="Verdana">Verdana</option>
                                </select>
                                </div> -->
                            </div>
                            <div class="kerning" id="divSpacing">
                                <label class="interletras">Inter letrado
                                    <input type="checkbox" id="textSpacing">
                                    <span class="checkmark"></span>
                                </label>     
                            </div>
                        </div>
                    </div>     
                </div>
                <div class="narrador">
                    <div class="narrador-tts" id="tts" title="false">
                        <div class="texto">Narrador</div>
                        <span class="icono">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 179.11"><g id="Capa_2" data-name="Capa 2"><g id="leer_parrafos"><path class="cls-1" id="ttsIcon" d="M250,97.82c-1.13,3.28-1.14,6.76-1.82,10.13a95.11,95.11,0,0,1-23,45.23A88.54,88.54,0,0,1,194,175.55c-7.26,3.16-14.74,0-16.89-7.17a11.16,11.16,0,0,1,4.46-12.63c3-2,6.22-3.51,9.3-5.3,19.44-11.31,31.32-28.06,34.69-50.26,3.66-24.06-3.84-44.7-21.13-61.74-5.3-5.22-11.64-9-18.25-12.42a21.61,21.61,0,0,1-6.43-4.31A11.44,11.44,0,0,1,178.25,8a11.46,11.46,0,0,1,13-5.41c5.36,1.49,10.18,4.24,14.82,7.21,22,14.1,35.63,34.11,41.76,59.37a73.36,73.36,0,0,1,1.73,11.06c0,.5-.26,1.17.48,1.47v2.44c-.3.27-.24.63-.25,1s-.05.7.25,1v6.84c-.3.27-.24.63-.25,1s-.05.71.25,1ZM141.09,13.58a22.8,22.8,0,0,0-.27-3.88A11.64,11.64,0,0,0,122,2.63a26.36,26.36,0,0,1-2.37,1.71Q90.68,22.87,61.77,41.39a7.16,7.16,0,0,1-4.07,1.22c-14.8,0-29.61.2-44.4-.12-8-.18-13.39,6-13.3,13.41q.41,33.67,0,67.35c-.08,7.1,5.11,13.5,13.41,13.3,14.79-.34,29.6-.07,44.4-.12a6.74,6.74,0,0,1,3.85,1.14c8.93,5.77,17.93,11.44,26.85,17.24C100,162.3,111.79,169.32,123,177.2a10.76,10.76,0,0,0,9.79,1.29c5.28-1.68,8.27-6.14,8.28-12.41q0-38.18,0-76.37T141.09,13.58Zm28.66,94.47a72.94,72.94,0,0,0-6,4.17c-2.2,1.7-4.26,3.57-5,6.4A11.1,11.1,0,0,0,162,130.4a11.22,11.22,0,0,0,12.45,2.25c11.69-4.58,19.73-13.07,24.56-24.4,6.8-15.93,5-31.27-4.47-45.68a40.31,40.31,0,0,0-21.1-16.51,11.62,11.62,0,0,0-13.53,5.08A11,11,0,0,0,161.63,65a42.14,42.14,0,0,0,8,5.94c6.92,4.35,9.89,10.7,9.86,18.69S176.58,103.76,169.75,108.05Z"/></g></g>
                            </svg>
                        </span>
                    </div>
                    <div class="narrador-pausa" id="pauseResumeTTS" title="pause">
                        <div class="texto">Pausar</div>
                        <span class="icono">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.84 170.1"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M45.56,8.23V161.87a8.22,8.22,0,0,1-8.22,8.23H8.23A8.22,8.22,0,0,1,0,161.87V8.23A8.22,8.22,0,0,1,8.23,0H37.34A8.22,8.22,0,0,1,45.56,8.23ZM120.61,0H91.5a8.22,8.22,0,0,0-8.22,8.23V161.87a8.22,8.22,0,0,0,8.22,8.23h29.11a8.22,8.22,0,0,0,8.23-8.23V8.23A8.22,8.22,0,0,0,120.61,0Z"/></g></g></svg></span>
                    </div>
                </div>
                <div class="colordefondo" id="divDropdownContraste">
                    <div class="texto dropdown"><span class="contrastDropdown">Contraste</span>
                    <span class="icono">
                        <svg class="contrastDropdown" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 245.33"><g id="Capa_2" data-name="Capa 2"><g id="color_fondo"><path class="cls-1" d="M0,18.2C1.12,13.11,3.09,8.52,7.19,5c4.31-3.64,9.3-5,14.87-5Q56.25.08,90.42,0q50.42,0,100.82,0c9,0,15.85,3.63,20,11.75,2,3.94,2.31,8.27,2.06,12.6-.12,2,.49,2.55,2.53,2.52,8.05-.13,16.11-.06,24.16-.05,7,0,10,3,10,9.9v68.6c0,7.14-2.93,10.1-10,10.1q-58.59,0-117.18,0c-2.23,0-2.87.55-2.76,2.77.19,4.06.1,8.14,0,12.2,0,1.24.28,1.75,1.6,1.64a44.88,44.88,0,0,1,4.64,0,8.12,8.12,0,0,1,8.1,7.55,26.69,26.69,0,0,1,.11,2.68q0,46.52,0,93c0,2.74-.21,5.36-2.23,7.49a8,8,0,0,1-6.08,2.61c-9.6,0-19.2.06-28.8,0-4.76,0-7.87-3.17-8.21-7.9,0-.49,0-1,0-1.47q0-47.23,0-94.47c0-5.6,2.88-9.11,7.7-9.45a30.58,30.58,0,0,1,4.88,0c1.6.15,1.85-.48,1.83-1.91-.07-6.84,0-13.67,0-20.51,0-7.73,2.89-10.65,10.55-10.65q58.35,0,116.69.06c2.3,0,2.72-.67,2.71-2.8q-.13-25.26,0-50.53c0-1.87-.41-2.49-2.38-2.44-5.21.15-10.42.12-15.62,0-1.67,0-2.19.37-2.19,2.12,0,6.83.38,13.68-.19,20.5-.88,10.48-9.57,18.73-21.22,18.72H22.23c-9.08,0-16-3.66-20.21-11.87-1-2-1.24-4.15-2-6.17Z"/></g></g>
                        </svg>
                    </span>
                    <div class="dropdown-content" id="showContrastDropDown">
                        <div class="fondopredeterminado" id="divColoresPredTitle">
                            <div class="encabezado-fondo">Predeterminado</div>
                        </div>
                        <div class="colores-pred" id="divColoresPredBox">
                            <div id="color-uno" class="predefinedBkColor" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-dos" class="predefinedBkColor" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-tres" class="predefinedBkColor" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-cuatro" class="predefinedBkColor" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-original" class="predefinedBkColor" title="og">
                                <span>Og</span>
                            </div>
                        </div><hr>
                        <div class="fondopersonalizado" id="divCustomBkTitle">
                            <div class="encabezado-fondo">Personalizado</div>
                        </div>
                        <div class="colores-pers" id="divCustomBkPicker">
                            <label id="test_wrapper">
                                <input id="colorPickerBackground" name="colorPicker" type="color" value="#ffffff" />
                            </label>
                        </div>
                        <!-- <hr> -->
                        <!-- <div class="invertir-colo">
                            <label class="invertir">Invertir
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label> 
                        </div> -->
                    </div>
                </div>
                </div>
                <!-- <div class="colordefondo" id="divDropdownMouse">
                    <div class="texto dropdown"><span class="mouseDropdown">Mouse</span>
                    <span class="icono">
                        <svg class="mouseDropdown" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 250 245.33"><g id="Capa_2" data-name="Capa 2"><g id="color_fondo"><path class="cls-1" d="M0,18.2C1.12,13.11,3.09,8.52,7.19,5c4.31-3.64,9.3-5,14.87-5Q56.25.08,90.42,0q50.42,0,100.82,0c9,0,15.85,3.63,20,11.75,2,3.94,2.31,8.27,2.06,12.6-.12,2,.49,2.55,2.53,2.52,8.05-.13,16.11-.06,24.16-.05,7,0,10,3,10,9.9v68.6c0,7.14-2.93,10.1-10,10.1q-58.59,0-117.18,0c-2.23,0-2.87.55-2.76,2.77.19,4.06.1,8.14,0,12.2,0,1.24.28,1.75,1.6,1.64a44.88,44.88,0,0,1,4.64,0,8.12,8.12,0,0,1,8.1,7.55,26.69,26.69,0,0,1,.11,2.68q0,46.52,0,93c0,2.74-.21,5.36-2.23,7.49a8,8,0,0,1-6.08,2.61c-9.6,0-19.2.06-28.8,0-4.76,0-7.87-3.17-8.21-7.9,0-.49,0-1,0-1.47q0-47.23,0-94.47c0-5.6,2.88-9.11,7.7-9.45a30.58,30.58,0,0,1,4.88,0c1.6.15,1.85-.48,1.83-1.91-.07-6.84,0-13.67,0-20.51,0-7.73,2.89-10.65,10.55-10.65q58.35,0,116.69.06c2.3,0,2.72-.67,2.71-2.8q-.13-25.26,0-50.53c0-1.87-.41-2.49-2.38-2.44-5.21.15-10.42.12-15.62,0-1.67,0-2.19.37-2.19,2.12,0,6.83.38,13.68-.19,20.5-.88,10.48-9.57,18.73-21.22,18.72H22.23c-9.08,0-16-3.66-20.21-11.87-1-2-1.24-4.15-2-6.17Z"/></g></g>
                        </svg>
                    </span>
                    <div class="dropdown-content" id="showMouseDropDown">
                        <div class="fondopredeterminado" id="divColoresPredTitle">
                            <div class="encabezado-fondo">Color</div>
                        </div>
                        <div class="colores-pred" id="divColoresPredBox">
                            <div id="color-uno" class="mouseStyle" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-dos" class="mouseStyle" title="ch">
                                <span>Ab</span>
                            </div>
                            <div id="color-original" class="mouseStyle" title="og">
                                <span>Og</span>
                            </div>
                        </div><hr>
                        <div class="fondopersonalizado" id="divCustomBkTitle">
                            <div class="encabezado-fondo">Tamaño</div>
                        </div>
                        <div class="volumenvoz">
                            <input class="mouseStyle" type="range" min="1" max="4" value="1" step="0.5">
                        </div><hr>
                        <div id="savebtn">
                            <div id="save">
                                <span>Guardar</span>
                            </div>
                        </div> 
                    </div>
                </div>
                </div> -->
                <div class="cargar" id="divLoad"><svg id="load" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244.32 250"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M124.6,0c4.9,1.09,8.44,4.19,11.88,7.65q37.65,37.77,75.38,75.46a26.1,26.1,0,0,1,3.88,4.66c2.15,3.53,1,6.41-3,7.4a22.43,22.43,0,0,1-5.31.55c-8.78.06-17.57,0-26.35,0h-2.93V99.1q0,53.68,0,107.39a11.8,11.8,0,0,1-.63,4.53c-1.2,2.81-3.54,4-6.65,4-12.85-.06-25.71,0-38.56,0q-29,0-58.09,0c-5.61,0-8-2.37-8-8V95.75H63.24c-8.78,0-17.57,0-26.35,0a22.43,22.43,0,0,1-5.31-.55c-4-1-5.13-3.85-3-7.4a20.71,20.71,0,0,1,3.2-4Q70.91,44.59,110.08,5.41A21.36,21.36,0,0,1,119.71,0Zm-70,205.59q-23.06,0-46.12,0C2.88,205.6,0,208.45,0,214q0,13.68,0,27.34C0,247.25,2.79,250,8.69,250h227c5.89,0,8.63-2.76,8.64-8.68q0-13.42,0-26.85c0-6.18-2.73-8.87-8.95-8.88H187.91a50.31,50.31,0,0,1-.69,6.62c-1.88,7.75-8.09,12.39-16.51,12.4q-42.35,0-84.69,0c-4.47,0-9,.07-13.42,0a15.81,15.81,0,0,1-15.5-12.43,48.64,48.64,0,0,1-.68-6.48C55.69,205.65,55.13,205.59,54.56,205.59Z"/></g></g></svg></div>
                <div class="configuracion">
                    <div class="config dropdown">
                        <svg id="configDropdown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.77 250"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_8" data-name="Capa 8"><path class="cls-1" d="M232.87,151.4q-6.19-3.78-12.58-7.28c-1.74-1-2.46-1.86-2.07-4.08a87.9,87.9,0,0,0,0-30.18c-.34-1.94.07-2.91,1.77-3.83,4.37-2.38,8.7-4.85,12.95-7.44,7.88-4.81,10-12.8,5.46-20.89q-8.62-15.28-17.57-30.4c-4.71-7.93-12.75-10-20.85-5.57-4.24,2.34-8.45,4.74-12.56,7.31-1.75,1.09-2.94,1.05-4.55-.28a88.52,88.52,0,0,0-25.74-14.87c-2.11-.78-2.77-1.9-2.77-4.14,0-5.79.58-11.62-.31-17.37C153,5.38,147.6.31,140.53.18Q132.32,0,124.1,0h-.95c-3.72,0-7.43,0-11.15,0-3.24,0-6.48,0-9.72,0C92.24.26,86.54,6,86.35,16c-.08,4.58-.14,9.18,0,13.76.09,2.23-.61,3.31-2.74,4.12A89.86,89.86,0,0,0,57.91,48.77C56.26,50.14,55,50.09,53.3,49c-4-2.47-8.1-4.81-12.21-7.11-8.38-4.68-16.35-2.71-21.18,5.43Q11,62.46,2.35,77.76C-2.2,85.87,0,93.77,7.9,98.6q6.19,3.78,12.58,7.28c1.74,1,2.46,1.86,2.07,4.08a87.65,87.65,0,0,0,0,30.18c.33,1.94-.08,2.91-1.78,3.83-4.37,2.38-8.7,4.85-12.95,7.44-7.88,4.81-10,12.8-5.46,20.89Q11,187.59,19.94,202.7c4.71,7.93,12.75,10,20.85,5.57,4.24-2.34,8.45-4.74,12.56-7.31,1.75-1.09,2.94-1.05,4.55.28a88.52,88.52,0,0,0,25.74,14.87c2.11.78,2.77,1.9,2.77,4.14,0,5.79-.58,11.62.31,17.37,1.09,7,6.45,12.07,13.52,12.2q8.2.15,16.43.17h1c3.72,0,7.43,0,11.15,0,3.24,0,6.48,0,9.72,0,10-.18,15.74-5.93,15.93-15.93.08-4.58.14-9.18,0-13.76-.09-2.23.61-3.31,2.74-4.12a89.86,89.86,0,0,0,25.74-14.88c1.65-1.37,2.89-1.32,4.61-.26,4,2.47,8.1,4.81,12.21,7.11,8.38,4.68,16.35,2.71,21.18-5.43q9-15.1,17.56-30.41C243,164.13,240.81,156.23,232.87,151.4Zm-48.39-18.47c-4.14,31.64-30.11,53.53-58.28,55.27a4.34,4.34,0,0,0-1.85-.07c-.55.08-1.1.13-1.65.18-1.86,0-3.73-.08-5.61-.25a3.18,3.18,0,0,0-2.26.32,62.17,62.17,0,0,1-7.78-1.07C74.25,180.69,52,150,56.29,117.07,60.43,85.43,86.4,63.54,114.57,61.8a4.34,4.34,0,0,0,1.85.07c.55-.08,1.1-.13,1.65-.18,1.86,0,3.73.08,5.61.25a3.18,3.18,0,0,0,2.26-.32,62.17,62.17,0,0,1,7.78,1.07C166.52,69.31,188.78,100.05,184.48,132.93Zm-33-7.93a31.08,31.08,0,1,1-31.07-31.08A31.08,31.08,0,0,1,151.46,125Z"/></g></g>
                        </svg>
                        <div class="dropdown-menu" id="showConfigDropdown">
                            <div class="conf-logo">
                                <img src="assets/logo/logo_tanetsi_128_blanco.png">
                            </div>
                            <!-- TODO: put in order -->
                            <div class="conf-casillas">
                                <div class="conf-opciones">
                                    <label class="conf-label">Agrandar textos
                                        <input type="checkbox" id="checkEnlarge" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Reducir textos
                                        <input type="checkbox" id="checkReduce" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Aumentar interlineado
                                        <input type="checkbox" id="checkIncreaseLine" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Disminuir interlineado
                                        <input type="checkbox" id="checkReduceLine" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Cambiar tipo de letra
                                        <input type="checkbox" id="checkFont" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Cambiar color de titulos
                                        <input type="checkbox" id="checkColorPickerTitle" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Cambiar color de textos
                                        <input type="checkbox" id="checkColorPickerText" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Cambiar color de enlaces
                                        <input type="checkbox" id="checkColorPickerLinks" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Interletrado
                                        <input type="checkbox" id="checkSpacing" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Narrador
                                        <input type="checkbox" id="checkTTS" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Colores predeterminados
                                        <input type="checkbox" id="checkPredefinedBk" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Color personalizado
                                        <input type="checkbox" id="checkCustomBk" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <!-- <div class="conf-opciones">
                                    <label class="conf-label">Invertir colores
                                        <input type="checkbox" id="" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div> -->
                                <div class="conf-opciones">
                                    <label class="conf-label">Cargar configuraciones
                                        <input type="checkbox" id="checkLoad" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                                <div class="conf-opciones">
                                    <label class="conf-label">Botón de ayuda
                                        <input type="checkbox" id="checkHelp" checked>
                                        <span class="checkmark"></span>
                                    </label> 
                                </div>
                            </div><hr>
                            <div class="conf-voz">
                                <!-- <div class="encabezado-conf">
                                    Establecer el género de la voz
                                </div> -->
                                <!-- <div class="tonovoz-opciones">  
                                    <label class="tonovoz">Femenina
                                        <input type="radio" value="2" name="ttsGenre" class="ttsVoiceGenere" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="tonovoz">Masculina
                                        <input type="radio" value="1" name="ttsGenre" class="ttsVoiceGenere">
                                        <span class="checkmark"></span>
                                    </label>
                                </div><hr> -->
                                <!-- <div class="mastonovoz">
                                    <div class="encabezado-conf">
                                        Establecer el tono de la voz
                                    </div>
                                    <input id="ttsPitch" type="range" min="1" max="2" value="1" step="0.2">
                                </div> -->
                                <div class="volumenvoz">
                                    <div class="encabezado-conf">
                                        Establecer velocidad de narración
                                    </div>
                                    <input id="ttsSpeed" type="range" min="1" max="2" value="1" step="0.5">
                                </div><hr>
                                <div class="volumenvoz">
                                    <div class="encabezado-conf">
                                        Establecer color de resaltado de narrador
                                    </div>
                                    <div class="colores-pers">
                                        <label id="test_wrapper">
                                            <input id="ttsColor" name="colorPicker" type="color" value="#ffff00" />
                                        </label>
                                    </div><hr>
                                    <!-- <div id="savebtn">
                                        <div id="save">
                                            <span>Guardar</span>
                                        </div>
                                    </div>     -->
                                    <!-- <hr> -->
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help" id="divHelp"><svg id="goToHelp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.65 211.43"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M139.65,55.72a43.24,43.24,0,0,1-4.82,20.81A63.67,63.67,0,0,1,123.38,92q-6.63,6.5-23.81,21.85A96.57,96.57,0,0,0,92,121.43a27.8,27.8,0,0,0-6.43,11.45q-.77,2.72-2.3,9.56Q80.57,157,66.61,157a17,17,0,0,1-12.22-4.75q-4.95-4.75-5-14.11,0-11.73,3.63-20.32a51.69,51.69,0,0,1,9.63-15.08A221.92,221.92,0,0,1,78.9,87.28q8.94-7.82,12.92-11.8a39.88,39.88,0,0,0,6.7-8.87A21.36,21.36,0,0,0,101.25,56a24.7,24.7,0,0,0-8.31-18.85q-8.31-7.68-21.44-7.68-15.36,0-22.62,7.75T36.59,60.05q-4.76,15.78-18,15.78A17.69,17.69,0,0,1,5.38,70.31Q0,64.81,0,58.37,0,45.11,8.52,31.49T33.38,8.94Q49.72,0,71.5,0q20.25,0,35.75,7.47T131.2,27.79A49.88,49.88,0,0,1,139.65,55.72Zm-71.5,114a20.75,20.75,0,0,0-15.08,6,19.85,19.85,0,0,0-6.15,14.8q0,9.92,6.36,15.43a22,22,0,0,0,14.87,5.52,21.23,21.23,0,0,0,14.52-5.59Q89,200.26,89,190.48a20.53,20.53,0,0,0-20.81-20.81Z"/></g></g></svg></div>
            </div>
    </div>
    <script src="../assets/js/textLogic.js"></script>
    <script src="../assets/js/ttsLogic.js"></script>
    <script src="../assets/js/options.js"></script>
    <script src="../assets/js/loadExtensionSettings.js"></script>
    <script src="../assets/js/popup.js"></script>
</body>
</html>