@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

main {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.side-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 17rem;
  min-height: 100%;
  background-color: #438BFF;
}

.side-bar .logo-top {
  padding: 1em;
  background-color: #193772;
}

.side-bar .logo-top img {
  width: 90%;
  height: auto;
}

.side-bar ul {
  padding: 1em;
  margin: 0;
  list-style-type: none;
}

.side-bar ul li {
  margin: 0.1rem 0;
  padding: 0.3em;
  width: 100%;
  text-align: left;
  border-radius: 10px;
  cursor: pointer;
}

.side-bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}

.side-bar ul li a:hover {
  color: #193772;
}

.side-bar ul li.active {
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.side-bar ul li.active a {
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #193772;
}

@media (max-width: 768px) {
  .side-bar {
    width: 7.5rem;
  }
  .side-bar .logo-top img {
    display: none;
  }
  .side-bar .logo-top svg {
    width: 80%;
    height: auto;
  }
  .side-bar ul li {
    text-align: center;
    font-size: 1.2rem;
  }
  .side-bar ul span {
    display: none;
  }
}

@media (min-width: 769px) {
  .side-bar .logo-top svg {
    display: none;
  }
}

.logo-top {
  text-align: center;
}

.logo-top a {
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  min-height: 100vh;
  margin-left: 17rem;
  padding: 2rem;
  width: 100%;
}

.main-content .zoom,
.main-content .interlineado,
.main-content .tipografia,
.main-content .narrador,
.main-content .fondo,
.main-content .cargar,
.main-content .configurar,
.main-content .creditos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #193772;
}

div[data-view-active="false"] {
  display: none !important;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 7.5rem;
  }
}

@media (max-width: 992px) {
  .main-content {
    padding: 1rem !important;
  }
}

img {
  max-width: 100%;
}

h3 {
  font-size: 2rem;
  padding-bottom: 0.7rem;
}

.contenedor {
  max-width: 900px;
  width: 80%;
  margin: 0 auto;
}

.entrada-blog p {
  color: #193772;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.7rem;
}

.entrada-blog-unica p {
  color: #193772;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.7rem;
}

@media (min-width: 768px) {
  .dos-columnas {
      display: flex;
      justify-content: space-between;
  }

  .una-columna {
    display: flex;
    justify-content: center;
}

  .entrada-blog {
      flex: 0 0 calc( 50% - 1rem );
  }

  .entrada-blog-unica {
    flex: 0 0 calc( 50% - 1rem );
}
}